# public-f net.minecraft.item.ItemFood field_77855_a # itemUseDuration
public-f net.minecraft.item.ItemFood field_77853_b # healAmount
public-f net.minecraft.item.ItemFood field_77854_c # saturationModifier
public-f net.minecraft.item.ItemFood field_77856_bY # isWolfsFavoriteMeat
public net.minecraft.item.ItemFood field_77852_bZ # alwaysEdible
public net.minecraft.item.ItemFood field_77851_ca # potionId
public net.minecraft.item.ItemFood field_77858_cd # potionEffectProbability