public-f net.minecraft.potion.PotionEffect field_188420_b # potion
public net.minecraft.potion.PotionEffect field_76460_b # duration
public net.minecraft.potion.PotionEffect field_76461_c # amplifier
public net.minecraft.potion.PotionEffect field_82723_d # isSplashPotion
public net.minecraft.potion.PotionEffect field_82724_e # isAmbient
public net.minecraft.potion.PotionEffect field_100013_f # isPotionDurationMax
public net.minecraft.potion.PotionEffect field_188421_h # showParticles
# This is for some reason rejected by FG, although curativeItems isn't being obfuscated
# Isn't primitive, is lazily initialized and has a getter method, so we don't need it anyway
# public net.minecraft.potion.PotionEffect curativeItems